<!DOCTYPE html>
<html>
<meta charset='UTF-8'/>
<meta content='width=device-width, initial-scale=1, user-scalable=1, minimum-scale=1, maximum-scale=5' name='viewport'/>
<meta content='IE=edge' http-equiv='X-UA-Compatible'/>
  
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Sono:wght@600&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">

<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.all.min.js"></script>
<script src="https://unpkg.com/typeit@8.7.0/dist/index.umd.js"></script>
<link href="https://htmlku.com/haipacar/style.css" rel="stylesheet" type="text/css" />
<script src="https://kit.fontawesome.com/4f3ce16e3e.js" crossorigin="anonymous"></script>
  
<head>
<title>Selamat Ulang Tahun Sayang💐</title>
<!-- 
  Made with love by Rayys!
  
     Blog: feeldream.id
     Instagram: @rayyarrr
     TikTok: @feelthisray
     
  Thanks to all <3
-->
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background: url('https://raw.githubusercontent.com/lazadabest/Icha/main/IMG-20240220-WA0020.jpg') no-repeat center center fixed;
    background-size: cover;
    color: white;
    text-shadow: 1px 1px 2px black;
  }

  #Content {
    position: relative;
    z-index: 2;
    text-align: center;
    padding: 20px;
  }

  #bodyblur {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Transparansi untuk kontras teks */
    z-index: 1;
  }

  .kumpulanstiker img {
    display: inline-block;
    margin: 10px;
  }

  #ftAwal img, #loveIn label, #pergeseran p {
    display: block;
    margin: 10px auto;
  }
</style>
</head>
<body>
	
   <!-- Ganti Audio di sini -->
   <audio src="https://raw.githubusercontent.com/lazadabest/caca/main/1.mp3" id="linkmp3" class="sembunyi" controls></audio>
   
   <div id="bodyblur"></div>
   
   <div id='Content'>

     <div id="ftAwal">
       <!-- Stiker Pembuka -->
       <img src="https://feeldreams.github.io/pandaputih.gif" id="ftoAwal"/>
     </div>

     <div id="loveIn">
       <!-- Tombol LOVE -->
       <label class='lovein'>❤️</label>
     </div>
     <p id="ket">Sentuh Tombolnya Sayang!</p>
     
     <div class="kumpulanstiker">
         <!-- Stiker untuk Konten -->
         <img src="https://feeldreams.github.io/bunga.gif" id="fotostiker"/>
         <img src="https://feeldreams.github.io/pusn.gif" id="fotostiker1"/>
         <img src="https://feeldreams.github.io/ngumpet.gif" id="fotostiker2"/>
         <img src="https://feeldreams.github.io/ciumin.gif" id="fotostiker3"/>
     </div>
     
     <div>
       <div id='pergeseran'>
     	
         <p><b>
           <span>Haii pacar aku yang<br>gemesin bangett 😋😍🫶</span>
         </b></p>
        
         <p><b>
           <span>Selamat ulang tahun yaaa!!! 🎉🥳</span>
         </b></p>
        
         <p><b>
           <span>Maaf juga ngasih nya telat dan ngucapinnya telat juga<br>Sayang🥰</span>
         </b></p>

         <p><b>
           <span>Semoga kamu selalu<br>bahagia dan sehat ya Sayangkuu 🥰</span>
         </b></p>

         <p><b>
           <span>tapi maaf ya kalau<br>aku selalu bkin kamu marah,</span>
         </b></p>
         <p><b>
          <span>contohnya ya sekarang lagi marah kann</span>
        </b></p>
        
         <p><b>
           <span>Jadi marah nya jangan<br>Lama Lama Sayang 🥺</span>
         </b></p>
        
         <p><b>
           <span>jadi aku minta maaf ya<br>hehehe i lvyouuu 💞🤍💝❣️</span>
         </b></p>
         <p><b>
          <span>lagunya denger sampai akhir yaa, ini lagu buat kamu sayang 💞🤍💝❣️</span>
        </b></p>
       
       </div>
     </div>

     <p id="ketgeser">💌 Klik untuk Geser! Ya Sayangg</p>

   </div>
   
<script src="https://htmlku.com/haipacar/script.js"></script>
</body>
</html>
